/*Variablez*/

:root {
    --light-gray: #EEEEEE;
    --gray: #888888;
    --dark-gray: #444444;
    --light-red: #FB565A;
    --basic-red: #E74246;
    --dark-red: #D7373B;
    --light-green: #00CA74;
    --basic-green: #00BC6C;
    --dark-green: #00AA62;
    --light-yellow: #EFC84A;
    --basic-yellow: #EAB534;
    --dark-yellow: #E5A722;
    --black:  #000000;
    --light-black: #231F20;
    --dark: #283136;
    --light-dark:#4D4D4D;
    --white: #FFFFFF;
    --basic-gray: #A6A6A6;
   
}

/*Global*/

body {
    min-width: 1440px;
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: normal;  
    color: var(--dark);
    background-color: var(--white);   
}

.main-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--black);
    background-color: var(--light-gray);
    height: 114px;  
    
}

a {
    text-decoration: none;
    color: var(--black)
}

img {
    max-width: 100%;
    height: auto;
}

/*Navigation*/


.navigation-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 437px;
    
    
}



.navigation-list a:hover,
.basket-link:hover {
    color: var(--light-red);
}

.navigation-list a:active,
.basket-link:active {
    color: var(--black);
    opacity: 0.3
}

.navigation-list li {
    display: inline;

}

.big-button {
    width: 240px;
    height: 50px;
    background-color: var(--light-red);
    color: var(--white);
    border-radius: 3px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}   

.big-button:hover,
.big-button:focus {
    background-color: var(--basic-red);
    

}


.big-button:active {
    background-color: var(--dark-red);
    box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
    
    
}

.basket,
.main-navigation,
.main-header-logo {
    align-self: end;
}
/*Container*/


/*Features*/

.features {
    background-color: var(--light-gray);
    
}

.main-title,
.second-title {
    display: none;    
}

.slide-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 1157px;
    margin: 0 auto;
}

.picture-slide {
    grid-row: 1/4;
    grid-column: 2/3;
}

.slide-2,
.slide-3 {
    display: none;
}

.slogan-slide {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
}

.radio-button {
    position: absolute;
    width: 88px;
    height: 18px;
    left: 676px;
    top: 431px;
}


/*Productes*/

.product {
    width: 1157px;
    margin: 0 auto;
}

.product-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.product-picture {
    justify-self: start;
}

.button {
    width: 160px;
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--white);
    border-radius: 3px;
    border: none;
}

.product-item-1 .button {
    background-color: var(--light-red);
}

.product-item-1 .button:hover {
    background-color: var(--basic-red);
}

.product-item-1 .button:active {
    background-color: var(--dark-red);
}

.product-item-2 .button {
    background-color: var(--light-green);
}

.product-item-2 .button:hover {
    background-color: var(--basic-green);
}

.product-item-2 .button:active {
    background-color: var(--dark-green);
}

.product-item-3 .button {
    background-color: var(--light-yellow);
}

.product-item-3 .button:hover {
    background-color: var(--basic-yellow);
}

.product-item-3 .button:active {
    background-color: var(--dark-yellow);
}

.product-list .product-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
}

/*Services*/

.services {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 1157px;
    margin: 0 auto;
    margin-bottom: 73px;
}

.services-text-1 {
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;
}

.caption {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}

.services-list {
    list-style: none;
    margin-left: -40px;
}

.progress-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    justify-self: end;
    width: 357px;    
}

.progress-list dt{
    grid-row: 1/2;
    
}

.progress-list dd {
   margin-left: 5px;
}

.description-progress {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    justify-self: center;
}

.progress .number {
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;

}

.progress .percent {
    font-weight: bold;
    font-size: 26px;
    line-height: 40px;
}

.progress-wrapper {
    display: grid;
    grid-template-rows: repeat(208 auto auto);
    width: 357px;
    justify-self: end;
}

.big-logo {
    justify-self: end;
}
    
.content-wrapper {
    display: grid;
    grid-template-rows: repeat(4, auto);
    
}


.social-list {
    list-style: none; 
    
}

.client a:hover {
    opacity: 0.2;
}

.client a:active {
    opacity: 0.1;
}

/*Catalog*/
.pagination-list {
    list-style: none;
}

/*Clientes*/

.clientes-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1157px;
    margin: 0 auto;
}

/*Footer*/

.main-footer {
    margin: 0 auto;
}

.address {
    position: absolute;
    width: 319px;
    height: 308px;
    left: 140px;
    top: 1897px;
    background-color: var(--white);
    text-align: center;
}
    

.social-network {
    display: grid;
    grid-template-columns: 540px 1fr;
    width: 1157px;
    margin: 0 auto;
}

.social-list {
    display: grid;
    grid-template-columns: repeat(3, 81px);
    column-gap: 9px;
    justify-self: center;
    align-self: center;
}


.social-content {
    order: 1;

}

.social-item {
    background-color: #A6A6A6;
    border-radius: 50%;
    width: 81px;
    height: 81px;
   
}



/*Grid*/

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;

}

.main-header-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    width: 1157px;
    margin: 0 auto;
    

}
